# Shake-N-Save

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safetyalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetyalert/: AddNumbers.java  Contact.java  ContactAdapter.java  ContactList.java  DemoCamActivity.java  Home.java  LoginScreen.java  OnBoardingActivity.java  OtpActivity.java  RegisterActivity.java  S1Fragment.java  S2Fragment.java  S3Fragment.java  S4Fragment.java  S5Fragment.java  SOSWidget.java  ServiceMine.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_stop_24.xml
app/src/main/res/layout/: activity_add_numbers.xml  activity_contact_list.xml  activity_demo_cam.xml  activity_home.xml  activity_login_screen.xml  activity_on_boarding.xml  activity_otp.xml  activity_register.xml  activity_splash_screen.xml  contact.xml  fragment_s1.xml  fragment_s2.xml  fragment_s3.xml  fragment_s4.xml  fragment_s5.xml  s_o_s_widget.xml
app/src/main/res/raw/: shakephone.json  shaketophone.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: s_o_s_widget_info.xml
app/src/test/java/com/example/safetyalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
