<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/backgroundColor1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".S2Fragment">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="405dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/locationlottieanimation" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mazzardhmedium"
        android:text="App will send recent loaction to emergency contacts"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="24sp" />

</LinearLayout>